# oauth2-exchange

./: README.md
core/: gh-15-test.txt  pom.xml
core/src/main/java/io/mzlnk/oauth2/exchange/core/: ExchangeException.java  package-info.java
core/src/main/java/io/mzlnk/oauth2/exchange/core/authorizationcode/: AbstractAuthorizationCodeExchange.java  AuthorizationCodeExchange.java  FacebookAuthorizationCodeExchange.java  GitHubAuthorizationCodeExchange.java  GoogleAuthorizationCodeExchange.java  KeycloakAuthorizationCodeExchange.java  MicrosoftAuthorizationCodeExchange.java  MicrosoftTenantType.java  OktaAuthorizationCodeExchange.java  OktaClient.java  package-info.java
core/src/main/java/io/mzlnk/oauth2/exchange/core/authorizationcode/client/: AbstractAuthorizationCodeExchangeClient.java  AbstractOAuth2Client.java  AuthorizationCodeExchangeClient.java  FacebookAuthorizationCodeExchangeClient.java  FacebookOAuth2Client.java  GitHubAuthorizationCodeExchangeClient.java  GitHubOAuth2Client.java  GoogleAuthorizationCodeExchangeClient.java  GoogleOAuth2Client.java  KeycloakAuthorizationCodeExchangeClient.java  KeycloakOAuth2Client.java  MicrosoftAuthorizationCodeExchangeAzureADClient.java  MicrosoftAuthorizationCodeExchangeClient.java  MicrosoftAuthorizationCodeExchangeCommonClient.java  MicrosoftAuthorizationCodeExchangeConsumerClient.java  MicrosoftAuthorizationCodeExchangeOrganizationsClient.java  MicrosoftOAuth2AzureADClient.java  MicrosoftOAuth2Client.java  MicrosoftOAuth2CommonClient.java  MicrosoftOAuth2ConsumerClient.java  MicrosoftOAuth2OrganizationsClient.java  OAuth2Client.java  OktaAuthorizationCodeExchangeAuthorizationServerClient.java  OktaAuthorizationCodeExchangeClient.java  OktaAuthorizationCodeExchangeSingleSignOnClient.java  OktaOAuth2AuthorizationServerClient.java  OktaOAuth2Client.java  OktaOAuth2SingleSignOnClient.java  package-info.java
core/src/main/java/io/mzlnk/oauth2/exchange/core/authorizationcode/response/: AbstractAuthorizationCodeExchangeResponse.java  AbstractAuthorizationCodeExchangeResponseHandler.java  AbstractJsonBodyAuthorizationCodeExchangeResponseHandler.java  AbstractJsonBodyOAuth2TokenResponseHandler.java  AbstractOAuth2TokenResponseHandler.java  AuthorizationCodeExchangeResponseHandler.java  FacebookAuthorizationCodeExchangeResponse.java  FacebookAuthorizationCodeExchangeResponseHandler.java  FacebookOAuth2TokenResponseHandler.java  GitHubAuthorizationCodeExchangeResponse.java  GitHubAuthorizationCodeExchangeResponseHandler.java  GitHubOAuth2TokenResponseHandler.java  GoogleAuthorizationCodeExchangeResponse.java  GoogleAuthorizationCodeExchangeResponseHandler.java  GoogleOAuth2TokenResponseHandler.java  KeycloakAuthorizationCodeExchangeResponse.java  KeycloakAuthorizationCodeExchangeResponseHandler.java  KeycloakOAuth2TokenResponseHandler.java  MicrosoftAuthorizationCodeExchangeResponse.java  MicrosoftAuthorizationCodeExchangeResponseHandler.java  MicrosoftOAuth2TokenResponseHandler.java  OAuth2TokenResponseHandler.java  OktaAuthorizationCodeExchangeResponse.java  OktaAuthorizationCodeExchangeResponseHandler.java  OktaOAuth2TokenResponseHandler.java  package-info.java
core/src/main/java/io/mzlnk/oauth2/exchange/core/utils/: OkHttpUtils.java  package-info.java
core/src/main/javadoc/: overview.html
core/src/test/groovy/io/mzlnk/oauth2/exchange/core/: SampleTest.groovy
core/src/test/groovy/io/mzlnk/oauth2/exchange/core/authorizationcode/: FacebookAuthorizationCodeExchangeSystemTest.groovy  FacebookAuthorizationCodeExchangeTest.groovy  GitHubAuthorizationCodeExchangeSystemTest.groovy  GitHubAuthorizationCodeExchangeTest.groovy  GoogleAuthorizationCodeExchangeSystemTest.groovy  GoogleAuthorizationCodeExchangeTest.groovy  KeycloakAuthorizationCodeExchangeSystemTest.groovy  KeycloakAuthorizationCodeExchangeTest.groovy  MicrosoftAuthorizationCodeExchangeSystemTest.groovy  MicrosoftAuthorizationCodeExchangeTest.groovy  OktaAuthorizationCodeExchangeSystemTest.groovy  OktaAuthorizationCodeExchangeTest.groovy  OktaClientTest.groovy
core/src/test/groovy/io/mzlnk/oauth2/exchange/core/authorizationcode/client/: FacebookAuthorizationCodeExchangeClientTest.groovy  FacebookOAuth2ClientTest.groovy  GitHubAuthorizationCodeExchangeClientTest.groovy  GitHubOAuth2ClientTest.groovy  GoogleAuthorizationCodeExchangeClientTest.groovy  GoogleOAuth2ClientTest.groovy  KeycloakAuthorizationCodeExchangeClientTest.groovy  KeycloakOAuth2ClientTest.groovy  MicrosoftAuthorizationCodeExchangeAzureADClientTest.groovy  MicrosoftAuthorizationCodeExchangeClientTest.groovy  MicrosoftAuthorizationCodeExchangeCommonClientTest.groovy  MicrosoftAuthorizationCodeExchangeConsumerClientTest.groovy  MicrosoftAuthorizationCodeExchangeOrganizationsClientTest.groovy  MicrosoftOAuth2AzureADClientTest.groovy  MicrosoftOAuth2CommonClientTest.groovy  MicrosoftOAuth2ConsumerClientTest.groovy  MicrosoftOAuth2OrganizationsClientTest.groovy  OktaAuthorizationCodeExchangeAuthorizationServerClientTest.groovy  OktaAuthorizationCodeExchangeClientTest.groovy  OktaAuthorizationCodeExchangeSingleSignOnClientTest.groovy  OktaOAuth2AuthorizationServerClientTest.groovy  OktaOAuth2SingleSignOnClienTest.groovy
core/src/test/groovy/io/mzlnk/oauth2/exchange/core/authorizationcode/response/: FacebookAuthorizationCodeExchangeResponseHandlerTest.groovy  FacebookOAuth2TokenResponseHandlerTest.groovy  GitHubAuthorizationCodeExchangeResponseHandlerTest.groovy  GitHubOAuth2TokenResponseHandlerTest.groovy  GoogleAuthorizationCodeExchangeResponseHandlerTest.groovy  GoogleOAuth2TokenResponseHandlerTest.groovy  KeycloakAuthorizationCodeExchangeResponseHandlerTest.groovy  KeycloakOAuth2TokenResponseHandlerTest.groovy  MicrosoftAuthorizationCodeExchangeResponseHandlerTest.groovy  MicrosoftOAuth2TokenResponseHandlerTest.groovy  OktaAuthorizationCodeExchangeResponseHandlerTest.groovy  (+1 more)
core/src/test/groovy/io/mzlnk/oauth2/exchange/core/utils/: TestUtils.groovy
spring-boot/autoconfigure/: pom.xml
spring-boot/demo/: pom.xml
spring-boot/demo/src/main/resources/: application.yml
spring-boot/starter/: pom.xml
(+86 files in other folders)
